# DataProvider

./: .gitignore  AGENTS.md  CLAUDE.md  CodeAnalysis.ruleset  Directory.Build.props  Makefile  README.md  coverage-thresholds.json
.agents/skills/ci-prep/: SKILL.md
.agents/skills/code-dedup/: SKILL.md
.agents/skills/spec-check/: SKILL.md
.agents/skills/submit-pr/: SKILL.md
.agents/skills/upgrade-packages/: SKILL.md
.agents/skills/website-audit/: SKILL.md
.claude/skills/ci-prep/: SKILL.md
.claude/skills/code-dedup/: SKILL.md
.claude/skills/fix-bug/: SKILL.md
.claude/skills/spec-check/: SKILL.md
.claude/skills/submit-pr/: SKILL.md
.claude/skills/upgrade-packages/: SKILL.md
.claude/skills/website-audit/: SKILL.md
.github/workflows/: ci.yml  deploy-lql-website.yml  release.yml
DataProvider/: README.md
DataProvider/Nimblesite.DataProvider.Core/: README.md
DataProvider/Nimblesite.DataProvider.Example/: Nimblesite.DataProvider.Example.csproj
Lql/LqlExtension/src/test/suite/: vscode-e2e.test.ts
Lql/LqlWebsite-Eleventy/: eleventy.config.js  package.json
Lql/LqlWebsite-Eleventy/_site/: index.html
Lql/LqlWebsite-Eleventy/_site/assets/css/: styles.css
Lql/LqlWebsite-Eleventy/_site/playground/: index.html
Lql/LqlWebsite-Eleventy/src/: index.njk
Lql/LqlWebsite-Eleventy/src/_data/: navigation.json
Lql/LqlWebsite-Eleventy/src/_includes/layouts/: base.njk
Lql/Nimblesite.Lql.Core/Parsing/: LqlCodeParser.cs  LqlToAstVisitor.cs
Lql/Nimblesite.Lql.Tests/: LqlErrorHandlingTests.cs  LqlFnCallInLambdaTests.cs
Lql/Nimblesite.Lql.TypeProvider.FSharp.Tests/: Nimblesite.Lql.TypeProvider.FSharp.Tests.fsproj  TypeProviderE2ETests.fs
Lql/Nimblesite.Lql.TypeProvider.FSharp.Tests.Data/: Nimblesite.Lql.TypeProvider.FSharp.Tests.Data.csproj
Lql/Nimblesite.Lql.Website/Components/Layout/: MainLayout.razor
Lql/Nimblesite.Lql.Website/Components/Pages/: Home.razor
Lql/Nimblesite.Lql.Website/wwwroot/: index.html
Lql/lql-lsp-rust/crates/lql-lsp/: Cargo.toml
Lql/lql-lsp-rust/crates/lql-lsp/src/: ai.rs  db.rs  lib.rs  main.rs
Lql/lql-lsp-rust/crates/lql-lsp/tests/: lsp_protocol.rs  postgres_schema.rs
Migration/: README.md
Migration/DataProviderMigrate/: Program.cs
Migration/Nimblesite.DataProvider.Migration.Core/: GlobalUsings.cs  LqlFunctionBodyTranspiler.cs  MigrationError.cs  MigrationRunner.cs  Nimblesite.DataProvider.Migration.Core.csproj  RlsCurrentSettingRewriter.cs  RlsDefinition.cs  RlsPredicateTranspiler.cs  SchemaBuilder.cs  SchemaConstraintNames.cs  SchemaDefinition.cs  SchemaDiff.Support.cs  SchemaDiff.cs  SchemaIntegrityVerifier.cs  SchemaOperation.cs  SchemaYamlSerializer.cs
Migration/Nimblesite.DataProvider.Migration.Postgres/: PostgresCheckExpressionNormalizer.cs  PostgresDdlGenerator.cs  PostgresSchemaInspector.cs  PostgresSupportDdlGenerator.cs  PostgresSupportSchemaInspector.cs
Migration/Nimblesite.DataProvider.Migration.SQLite/: SqliteDdlGenerator.cs  SqliteRlsDdlBuilder.cs  SqliteRlsSchemaInspector.cs  SqliteSchemaInspector.cs
Migration/Nimblesite.DataProvider.Migration.Tests/: DataProviderMigrateIntegrityTests.cs  DataProviderMigrateRlsUnsupportedTests.cs  MigrationRunnerHardFailTests.cs  Nimblesite.DataProvider.Migration.Tests.csproj  PostgresCheckConstraintReplacementIssue57Tests.cs  PostgresColumnCheckConstraintTests.cs  PostgresDropConstraintBackedIndexTests.cs  PostgresFunctionBodyLqlE2ETests.cs  PostgresFunctionBodyLqlTests.cs  PostgresGrantRunAsE2ETests.cs  PostgresLqlOnlyE2ETests.cs  PostgresMigrationTests.cs  PostgresRlsDdlTests.cs  PostgresRlsE2ETests.cs  PostgresRlsNapShapeTests.cs  PostgresSupportDdlTests.cs  PostgresSupportE2ETests.cs  PostgresSupportReadbackE2ETests.cs  PostgresUniqueConstraintIssue55E2ETests.cs  RlsCurrentSettingLqlTests.cs  RlsErrorCodesTests.cs  RlsLqlExhaustiveTests.cs  RlsPredicateTranspilerTests.cs  RlsYamlSerializerTests.cs  SchemaDiffCheckConstraintIssue57Tests.cs  SchemaDiffRlsTests.cs  SchemaDiffSupportTests.cs  SchemaDiffTests.cs  SchemaDiffUniqueConstraintIssue55Tests.cs  SchemaIntegrityVerifierFunctionDriftTests.cs  SchemaIntegrityVerifierIssue59Tests.cs  SchemaIntegrityVerifierTests.cs  SchemaSupportYamlSerializerTests.cs  SchemaYamlSerializerTests.cs  SqliteRlsMigrationTests.cs
Reporting/: spec.md
Reporting/Nimblesite.Reporting.React/wwwroot/js/: reporting.js
Tests.Shared/: PostgresContainerFixture.cs
Website/: package.json
Website/src/assets/css/: styles.css
Website/src/docs/: samples.md
docs/plans/: RLS-PLAN.md  codegen-v2.md
docs/specs/: codegen-cli-tool.md  lql-spec.md  migration-spec.md  rls-spec.md
