<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>EPC12;CA1303;CA1515</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Example.ruleset</CodeAnalysisRuleSet>
    <WarningsNotAsErrors>CA1303</WarningsNotAsErrors>
    <EnableLqlTranspile>true</EnableLqlTranspile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nimblesite.DataProvider.Example.Tests" />
  </ItemGroup>

  <!-- Exclude Generated folder from default globbing - we include it explicitly in the target -->
  <ItemGroup>
    <Compile Remove="Generated/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nimblesite.DataProvider.Core/Nimblesite.DataProvider.Core.csproj" />
    <ProjectReference Include="../../Lql/Nimblesite.Lql.SQLite/Nimblesite.Lql.SQLite.csproj" />
    <ProjectReference Include="../../Other/Nimblesite.Sql.Model/Nimblesite.Sql.Model.csproj" />
    <ProjectReference Include="../../Migration/Nimblesite.DataProvider.Migration.Core/Nimblesite.DataProvider.Migration.Core.csproj" />
    <ProjectReference Include="../../Migration/Nimblesite.DataProvider.Migration.SQLite/Nimblesite.DataProvider.Migration.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="GetInvoices.sql" />
    <AdditionalFiles Include="GetInvoices.grouping.json" />
    <AdditionalFiles Include="GetOrders.sql" />
    <AdditionalFiles Include="GetOrders.grouping.json" />
    <AdditionalFiles Include="GetCustomersLql.lql" />
    <AdditionalFiles Include="GetCustomersLql.grouping.json" />
    <AdditionalFiles Include="DataProvider.json" />
  </ItemGroup>

  <!-- YAML schema is source of truth, stored in git -->
  <ItemGroup>
    <Content Include="example-schema.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <DataProviderMigrateToolDll>$(MSBuildThisFileDirectory)../../Migration/DataProviderMigrate/bin/$(Configuration)/net9.0/DataProviderMigrate.dll</DataProviderMigrateToolDll>
    <LqlToolDll>$(MSBuildThisFileDirectory)../../Lql/Lql/bin/$(Configuration)/net9.0/Lql.dll</LqlToolDll>
    <DataProviderToolDll>$(MSBuildThisFileDirectory)../DataProvider/bin/$(Configuration)/net10.0/DataProvider.dll</DataProviderToolDll>
  </PropertyGroup>

  <Target Name="BuildCodegenTools" BeforeTargets="CreateDatabaseSchema">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)../../Migration/DataProviderMigrate/DataProviderMigrate.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)../../Lql/Lql/Lql.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)../DataProvider/DataProvider.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
    />
  </Target>

  <!-- Create database from YAML using DataProviderMigrate (YAML stored in git) -->
  <Target Name="CreateDatabaseSchema" BeforeTargets="TranspileLqlAndGenerateDataProvider">
    <Exec
      Command="dotnet &quot;$(DataProviderMigrateToolDll)&quot; --schema &quot;$(MSBuildProjectDirectory)/example-schema.yaml&quot; --output &quot;$(MSBuildProjectDirectory)/invoices.db&quot; --provider sqlite"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
    />
  </Target>

  <!-- Pre-compile: transpile LQL to SQL, then generate C# from SQL using external CLI -->
  <Target
    Name="TranspileLqlAndGenerateDataProvider"
    BeforeTargets="BeforeCompile;CoreCompile"
    Inputs="$(MSBuildProjectDirectory)/DataProvider.json;@(AdditionalFiles);@(LqlFiles)"
    Outputs="$(MSBuildProjectDirectory)/Generated/.timestamp"
  >
    <!-- Clean and recreate Generated folder to avoid stale files -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Generated" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Generated" />
    <!-- Transpile each .lql to .sql into project directory (or Intermediate) -->
    <ItemGroup>
      <LqlFiles Include="$(MSBuildProjectDirectory)/**/*.lql" />
    </ItemGroup>
    <Message Importance="High" Text="Transpiling LQL files (@(LqlFiles))" />
    <Exec
      Command="dotnet &quot;$(LqlToolDll)&quot; sqlite --input &quot;%(LqlFiles.Identity)&quot; --output &quot;%(LqlFiles.RootDir)%(LqlFiles.Directory)%(LqlFiles.Filename).generated.sql&quot;"
      Condition="'$(EnableLqlTranspile)' == 'true' and @(LqlFiles) != ''"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
      ContinueOnError="WarnAndContinue"
    />
    <!-- Run SQLite generator CLI to emit .g.cs into Generated folder -->
    <Exec
      Command="dotnet &quot;$(DataProviderToolDll)&quot; sqlite --project-dir &quot;$(MSBuildProjectDirectory)&quot; --config &quot;$(MSBuildProjectDirectory)/DataProvider.json&quot; --out &quot;$(MSBuildProjectDirectory)/Generated&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
      IgnoreExitCode="true"
    />
    <Touch Files="$(MSBuildProjectDirectory)/Generated/.timestamp" AlwaysCreate="true" />
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)/Generated/**/*.g.cs" />
    </ItemGroup>
  </Target>
</Project>
