<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Exclude Generated folder from default globbing - we include it explicitly in the target -->
  <ItemGroup>
    <Compile Remove="Generated/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../DataProvider/Nimblesite.DataProvider.Core/Nimblesite.DataProvider.Core.csproj" />
    <ProjectReference Include="../../Other/Nimblesite.Sql.Model/Nimblesite.Sql.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="DataProvider.json" />
  </ItemGroup>

  <PropertyGroup>
    <DataProviderMigrateToolDll>$(MSBuildThisFileDirectory)../../Migration/DataProviderMigrate/bin/$(Configuration)/net9.0/DataProviderMigrate.dll</DataProviderMigrateToolDll>
    <DataProviderToolDll>$(MSBuildThisFileDirectory)../../DataProvider/DataProvider/bin/$(Configuration)/net10.0/DataProvider.dll</DataProviderToolDll>
  </PropertyGroup>

  <Target Name="BuildCodegenTools" BeforeTargets="CreateDatabaseSchema">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)../../Migration/DataProviderMigrate/DataProviderMigrate.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)../../DataProvider/DataProvider/DataProvider.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
    />
  </Target>

  <!-- YAML schema is source of truth -->
  <ItemGroup>
    <Content Include="../Nimblesite.Lql.TypeProvider.FSharp.Tests/typeprovider-test-schema.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>typeprovider-test-schema.yaml</Link>
    </Content>
  </ItemGroup>

  <!-- Create database from YAML using DataProviderMigrate -->
  <Target Name="CreateDatabaseSchema" BeforeTargets="GenerateDataProvider">
    <Exec
      Command="dotnet &quot;$(DataProviderMigrateToolDll)&quot; --schema &quot;$(MSBuildThisFileDirectory)../Nimblesite.Lql.TypeProvider.FSharp.Tests/typeprovider-test-schema.yaml&quot; --output &quot;$(MSBuildThisFileDirectory)../Nimblesite.Lql.TypeProvider.FSharp.Tests/typeprovider-test.db&quot; --provider sqlite"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
    />
  </Target>

  <!-- Generate C# extensions from schema using the unified DataProvider tool -->
  <Target
    Name="GenerateDataProvider"
    BeforeTargets="BeforeCompile;CoreCompile"
    Inputs="$(MSBuildProjectDirectory)/DataProvider.json"
    Outputs="$(MSBuildProjectDirectory)/Generated/.timestamp"
  >
    <!-- Clean and recreate Generated folder to avoid stale files -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Generated" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Generated" />
    <!-- Run DataProvider sqlite subcommand to emit .g.cs into Generated folder -->
    <Exec
      Command="dotnet &quot;$(DataProviderToolDll)&quot; sqlite --project-dir &quot;$(MSBuildProjectDirectory)&quot; --config &quot;$(MSBuildProjectDirectory)/DataProvider.json&quot; --out &quot;$(MSBuildProjectDirectory)/Generated&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
      IgnoreExitCode="true"
    />
    <Touch Files="$(MSBuildProjectDirectory)/Generated/.timestamp" AlwaysCreate="true" />
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)/Generated/**/*.g.cs" />
    </ItemGroup>
  </Target>
</Project>
