<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Nimblesite.DataProvider.Migration.Core</RootNamespace>
    <PackageId>Nimblesite.DataProvider.Migration.Core</PackageId>
    <Description>YAML-based database schema migration library</Description>
    <!-- Disable warnings that are not relevant -->
    <NoWarn>$(NoWarn);CA2254;CA1720;CA1724;RS1035;CA1308</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- LQL transpilers used by RlsPredicateTranspiler. Implements [RLS-CORE-LQL]. -->
    <ProjectReference Include="..\..\Lql\Nimblesite.Lql.Core\Nimblesite.Lql.Core.csproj" />
    <ProjectReference Include="..\..\Lql\Nimblesite.Lql.Postgres\Nimblesite.Lql.Postgres.csproj" />
    <ProjectReference Include="..\..\Lql\Nimblesite.Lql.SQLite\Nimblesite.Lql.SQLite.csproj" />
    <ProjectReference Include="..\..\Lql\Nimblesite.Lql.SqlServer\Nimblesite.Lql.SqlServer.csproj" />
  </ItemGroup>
</Project>
